[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

# Extensions...
;extension=swoole.so
[xdebug]
;xdebug.mode=debug
;xdebug.idekey=PHPSTORM
;xdebug.client_port=9003
;xdebug.client_host=10.0.0.103
;xdebug.cli_color=1
;xdebug.start_with_request=trigger
;xdebug.discover_client_host=1