server {
    listen 80;
    listen [::]:80;

    server_name sisgt-dev.com;
    server_tokens off;
    location ~ /\.well-known/acme-challenge/ {
            default_type "text/plain";
            allow all;
            root /var/www/certbot;
            try_files $uri =404;
            break;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {

    error_log /dev/stdout info;
    access_log /dev/stdout;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;
    gzip on;

    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired;
    gzip_min_length 1000;

    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;

    ssl_certificate /var/www/certbot/live/sisgt-dev.com/fullchain.pem;
    ssl_certificate_key /var/www/certbot/live/sisgt-dev.com/privkey.pem;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name sisgt-dev.com;

    error_page 404 /index.php;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass  sail-sqlserver:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include  fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 20M;
}